[gd_scene load_steps=4 format=3 uid="uid://c1ii733oqwhyt"]

[ext_resource type="Script" uid="uid://d125ojxgys8iu" path="res://scripts/asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://cf67camrpcl5l" path="res://sprites/Asteroide1.png" id="2_t4se3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhxoo"]
radius = 38.832977

[node name="Asteroid" type="Area2D" groups=["asteroids"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_6mo6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t4se3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_nhxoo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="TimerDelete" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="TimerDelete" to="." method="_on_timer_delete_timeout"]
